

FC:\Users\mohka\source\repos\Library\Library\AddNewBook.xaml;;
FC:\Users\mohka\source\repos\Library\Library\AddNewMember.xaml;;
FC:\Users\mohka\source\repos\Library\Library\BookDashboard.xaml;;
FC:\Users\mohka\source\repos\Library\Library\BorrowBook.xaml;;
FC:\Users\mohka\source\repos\Library\Library\EditBookInformation.xaml;;
FC:\Users\mohka\source\repos\Library\Library\EditMemberInformation.xaml;;
FC:\Users\mohka\source\repos\Library\Library\LibrarianAccountDashboard.xaml;;
FC:\Users\mohka\source\repos\Library\Library\LibrarianDashboard.xaml;;
FC:\Users\mohka\source\repos\Library\Library\LibrarianMemberDashboard.xaml;;
FC:\Users\mohka\source\repos\Library\Library\MainWindow.xaml;;
FC:\Users\mohka\source\repos\Library\Library\SearchEditBookInformation.xaml;;
FC:\Users\mohka\source\repos\Library\Library\SearchEditMemberInformation.xaml;;
FC:\Users\mohka\source\repos\Library\Library\SignIn.xaml;;
FC:\Users\mohka\source\repos\Library\Library\SignUp.xaml;;

